<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Shared\Extensions.cs" Link="Shared\Extensions.cs" />
    <Compile Include="..\Shared\RendererTypes.cs" Link="Shared\RendererTypes.cs" />
    <Compile Include="..\Shared\SKCanvasStackLayout.cs" Link="Shared\SKCanvasStackLayout.cs" />
    <Compile Include="..\Shared\SKImageSource.cs" Link="Shared\SKImageSource.cs" />
    <Compile Include="..\Shared\SKPaintSurfaceEventArgs.cs" Link="Shared\SKPaintSurfaceEventArgs.cs" />
    <Compile Include="..\Shared\SKTouchEventArgs.cs" Link="Shared\SKTouchEventArgs.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.60.3" />
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1008975" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Shared\" />
  </ItemGroup>
</Project>