# DragNDropXF

./: DragNDropXF.sln
DragNDropXF/DragNDropXF/: App.xaml  App.xaml.cs  DragNDropXF.csproj  DraggableView2.xaml  DraggableView2.xaml.cs  ITouchStrategy.cs  MainPage.xaml  MainPage.xaml.cs  OnTouchedEventArgs.cs  SKCanvasStackLayoutRenderer.cs
DragNDropXF/DragNDropXF.Android/: DragNDropListener.cs  DragNDropXF.Android.csproj  MainActivity.cs  OnTouchedEventArgs.cs
DragNDropXF/DragNDropXF.Android/CustomRenderer/: DraggableViewContainerRenderer.cs  DraggableViewRenderer.cs
DragNDropXF/DragNDropXF.Android/CustomRenderers/: SKCanvasStackLayoutRenderer.cs  SKCanvasViewRendererBase.cs
DragNDropXF/DragNDropXF.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DragNDropXF/DragNDropXF.Android/Resources/: Resource.designer.cs
DragNDropXF/DragNDropXF.Android/Resources/layout/: DraggableView.axml  DraggableViewContainer.axml
DragNDropXF/DragNDropXF.Android/Views/: AndroidDraggableView.cs  AndroidDraggableViewContainer.cs
DragNDropXF/DragNDropXF.UWP/: App.xaml  App.xaml.cs  DragNDropXF.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
DragNDropXF/DragNDropXF.UWP/Properties/: AssemblyInfo.cs
DragNDropXF/DragNDropXF.iOS/: AppDelegate.cs  DragNDropXF.iOS.csproj  Info.plist  Main.cs
DragNDropXF/DragNDropXF.iOS/CustomControls/: DraggableContaineriOS.cs  DraggableViewiOS.cs  OnTouchedEventArgs.cs
DragNDropXF/DragNDropXF.iOS/CustomRenderers/: DraggableViewContainerRenderer.cs  DraggableViewRenderer.cs
DragNDropXF/DragNDropXF.iOS/Properties/: AssemblyInfo.cs
DragNDropXF/DragNDropXF/CustomControl/: DraggableView.cs  DraggableView.xaml  DraggableView.xaml.cs  DraggableViewContainer.cs
DragNDropXF/DragNDropXF/Events/: DragNDropEventArgs.cs
DragNDropXF/DragNDropXF/Views/: ScratchView.xaml  ScratchView.xaml.cs
DragNDropXF/Shared/: Extensions.cs  RendererTypes.cs  SKCanvasStackLayout.cs  SKGLView.cs  SKImageSource.cs  SKPaintGLSurfaceEventArgs.cs  SKPaintSurfaceEventArgs.cs  SKTouchEventArgs.cs
UML/: UML.mdj
